@use '../theme/theme' as *;
#post {
  display: flex;
  flex-direction: row;
  gap: 5%;
  @include mobile {
    padding: 10px;
    gap: 20px;
    flex-direction: column-reverse;
  }
  #post_nav {
    @include mobile {
      position: fixed;
      bottom: 10%;
      right: 20px;
      height: fit-content;
      top: unset;
      ul.likeAndShare {
        padding: 13px 10px;
        gap: 10px;
        li {
          padding: 7px;
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .likeAndShare {
      // background-color: #fff;
      display: flex;
      background-color: oklch(var(--b2));
      padding: 13px;
      border-radius: 50px;
      width: fit-content;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      li {
        padding: 10px;
        background-color: oklch(var(--b1));
        // width: 40px;
        // height: 40px;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        display: inline-block;
        position: relative;
        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          display: flex;
          align-items: center;

          justify-content: center;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          text-align: center;
          
        }
        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
    width: 20%;
    position: sticky;
    top: 70px;
    margin-top: 50px;
    transition: all 0.2s;
    align-self: flex-start;
    display: flex;
    justify-content: right;
  }
  #post_cont {
    flex: 1;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include mobile {
      margin-top: 10px;
      gap: 10px;
    }
    .top_sec {
      display: flex;
      flex-direction: column;
      gap: 10px;
      p.title {
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 1.5;
        @include mobile {
          font-size: 2rem;
          margin-bottom: 0px;
        }
      }
      p.info {
        display: flex;
        gap: 10px;
        span {
          &:first-child {
            position: relative;
            padding-right: 10px;
            &::after {
              content: '';
              top: 50%;
              right: 0;
              border-radius: 50%;
              transform: translateY(-50%);
              display: inline-block;
              display: none;
              position: absolute;
              width: 3px;
              height: 3px;
              background-color: oklch(var(--ac));
            }
          }
          &.date {
            display: flex;
            // align-items: center;
            gap: 3px;
            flex: 1;
          }
        }
        .postEditWrap {
          display: flex;
          flex-direction: row;
          gap: 10px;
          padding-right: 10px;
        }
      }
      .tags {
        margin: 20px 0;
        ul {
          display: flex;
          align-items: center;
          gap: 10px;
          flex-wrap: wrap;
          li {
            padding: 7px 15px;
            border-radius: 20px;
            font-size: 14px;
          }
        }
      }
    }
    .mid_sec {
      .thumb {
        img {
          display: block;
          width: 100%;
          border-radius: 20px;
          opacity: 0.7;
          height: 400px;
          object-fit: cover;
        }
      }

      .postInfo {
        margin-top: 70px;
        display: flex;
        justify-content: right;
        align-items: center;
        gap: 20px;
        @include mobile{
          margin-bottom: 30px;
        }
        p {
          display: flex;
          gap: 5px;
          align-items: center;
          font-size: 16px;
          font-weight: 500;
          svg {
            width: 20px;
            height: 20px;
          }
        }
      }

      .comment_sec{
        display: flex;
        flex-direction: column;
        gap: 20px;

        form{
          textarea{
            &::placeholder{
              font-size: 15px;
            }
          }
        }
      }
    }
    .btm_sec {
      border-top: 1px solid oklch(var(--b3));
      // border-bottom: 1px solid oklch(var(--b3));
      padding: 30px 0;
      
      @include mobile {
        padding: 10px 0;
        gap: 15px;
        .avatar {
          width: 90px !important;
          height: 90px !important;
        }
      }
    }
  }
}
